#BlueJ class context
comment0.target=MusicLibrary
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MusicLibrary\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MusicLibrary()
comment2.params=
comment2.target=void\ doubleSize()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=ax
comment4.target=void\ add(Album)
comment5.params=x
comment5.target=void\ remove(int)
comment6.params=
comment6.target=int\ tracks()
comment7.params=artist
comment7.target=int\ linearArtist(java.lang.String)
numComments=8
