#BlueJ package file
dependency1.from=MusicLibrary
dependency1.to=Album
dependency1.type=UsesDependency
dependency2.from=MusicLibraryClient
dependency2.to=MusicLibrary
dependency2.type=UsesDependency
dependency3.from=MusicLibraryClient
dependency3.to=Album
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Album
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=MusicLibrary
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=70
target3.height=50
target3.name=MusicLibraryClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
